<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="panel-style.css">
        <style>
            .node {
                cursor: pointer;
            }
            .node circle {
                fill: #E9C9C9;
                stroke: #8F8F8F;
                stroke-width: 1px;
            }
            .node text {
                font: 10px sans-serif;
            }
            .link {
                fill: none;
                stroke: #333;
                stroke-width: 1px;
            }
            .link text {
                font-size: 10px;
                fill: #333;
            }

            .tooltip {
                position: absolute;
                text-align: center;
                width: 70px;
                height: 40px;
                padding: 2px;
                font: 10px sans-serif;
                background: lightsteelblue;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div id="chart"></div>
        <script src="datatable_devtools.js"></script>
    </body>
</html>